# House Of Cards
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2024

[AA_META]
01_TITLE=House Of Cards
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, 2024
04_LICENSE=General Public License 3
[ASSETS_MULTIDIR::PUBLIC DOMAIN]
AUTHOR=Unknown Public Domain Artists
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::TRICKY]
AUTHOR=Jeroen P. Broks
NOTES=Assets licensed as CC-BY-NC-SA - Scripts and config licensed as GPL3
PACKAGE=Assets
USE=Y
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
SCI_ASSETS_SOURCE=SRC/Assets
*list:LIBRARIES
	/projects/applications/scyndi/libs/general
	/projects/applications/scyndi/libs/sci
	/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
	E:/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	Src/Scripts/Script
*end
[PACKAGE]
STORAGE=zlib
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2024
CREATED=02 Feb 2024; 10:29:07
DEBUGJQLDIR=Debug
LICENSE=General Public License 3
OUTPUTNAME=House Of Cards
TITLE=House Of Cards
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=House Of Cards
ID=52ce9bc25325aab968204df0cc6febee-6c3c5daa28813619587a454c9556d6c9
[SCI::WINDOW]
ALTHEIGHT=1000
ALTWIDTH=1200
CAPTION=House Of Cards
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=95%
WINWIDTH=90%
[SCRIPT]
BYTECODE=Y
PACKAGE=Script
