# License Information:
# House of Cards
# Project File - Collection of solitairs card games licensed under the GPL3
# 
# 
# 
# (c) Jeroen P. Broks, 2024
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Please note that some references to data like pictures or audio, do not automatically
# fall under this licenses. Mostly this is noted in the respective files.
# 
# Version: 24.03.09
# End License Information
# House Of Cards
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2024

[AA_META]
01_TITLE=House Of Cards
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, 2024
04_LICENSE=General Public License 3
[ASSETS_MULTIDIR::JQL]
AUTHOR=If you can read this in a JCR6 overview, something went wrong. Please contact me!
NOTES=If you can read this in a JCR6 overview, something went wrong. Please contact me!
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::PRIVATE]
AUTHOR=Jeroen P. Broks / Associates
NOTES=These are files owned by Jeroen P. Broks. Created by him or for him. May not be extracted from this JCR6 file WITHOUT prior WRITTEN permission from Jeroen P. Broks.
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::PUBLIC DOMAIN]
AUTHOR=Unknown Public Domain Artists
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::TRICKY]
AUTHOR=Jeroen P. Broks
NOTES=Assets licensed as CC-BY-NC-SA - Scripts and config licensed as GPL3
PACKAGE=Assets
USE=Y
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
SCI_ASSETS_SOURCE=SRC/Assets
*list:LIBRARIES
	/projects/applications/scyndi/libs/general
	/projects/applications/scyndi/libs/sci
	/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
	E:/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	Src/Scripts/Script
*end
[PACKAGE]
STORAGE=zlib
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2024
CREATED=02 Feb 2024; 10:29:07
DEBUGJQLDIR=Debug
LICENSE=General Public License 3
OUTPUTNAME=House Of Cards
TITLE=House Of Cards
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=House Of Cards
ID=52ce9bc25325aab968204df0cc6febee-6c3c5daa28813619587a454c9556d6c9
[SCI::WINDOW]
ALTHEIGHT=1000
ALTWIDTH=1200
CAPTION=House Of Cards
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=95%
WINWIDTH=90%
[SCRIPT]
BYTECODE=Y
PACKAGE=Script