# License Information:
# House of Cards
# Project File - Collection of solitairs card games licensed under the GPL3
# 
# 
# 
# (c) Jeroen P. Broks, 2024
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Please note that some references to data like pictures or audio, do not automatically
# fall under this licenses. Mostly this is noted in the respective files.
# 
# Version: 24.04.05
# End License Information
# House Of Cards
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2024

[AA_META]
01_TITLE=House Of Cards
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, 2024
04_LICENSE=General Public License 3
[ASSETS_MULTIDIR::GDJ]
AUTHOR=GDJ
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::JESSE_DVLPR]
AUTHOR=jesse_dvlpr
NOTES=See itch.io page -> https://jesse-dvlpr.itch.io/pixel-playing-cards-52-cards-card-back
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::JQL]
AUTHOR=If you can read this in a JCR6 overview, something went wrong. Please contact me!
NOTES=If you can read this in a JCR6 overview, something went wrong. Please contact me!
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::MIXKIT.CO]
AUTHOR=mixkit.co
NOTES=https://mixkit.co/license/#sfxFree - Visit this url for the license
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::PIXABAY]
AUTHOR=Pixabay
NOTES=For license please check: https://pixabay.com/service/license-summary
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::PRIVATE]
AUTHOR=Jeroen P. Broks / Associates
NOTES=These are files owned by Jeroen P. Broks. Created by him or for him. May not be extracted from this JCR6 file WITHOUT prior WRITTEN permission from Jeroen P. Broks.
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::PRIVATE_JQL]
AUTHOR=Private_JQL
NOTES=If you can see this, something went wrong. Please notify Jeroen P. Broks
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::PUBLIC DOMAIN]
AUTHOR=Unknown Public Domain Artists
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::TRICKY]
AUTHOR=Jeroen P. Broks
NOTES=Assets licensed as CC-BY-NC-SA - Scripts and config licensed as GPL3
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::WWW.PACDV.COM]
AUTHOR=www.pacdv.com
NOTES=.
PACKAGE=Assets
USE=Y
[BUTLER]
DEV=phantasar-productions
DLF=house-of-cards
PRJ=house-of-cards
USE=Y
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
SCI_ASSETS_SOURCE=SRC/Assets
*list:LIBRARIES
	/projects/applications/scyndi/libs/general
	/projects/applications/scyndi/libs/sci
	/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
	E:/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	Src/Scripts/Script
*end
[JCR6MERGE_AUTHOR_TRANSFER::ASSETS]
FONT/MINI.JFBF=Y
FONT/RYANNA.JFBF=Y
[JCR6MERGE_NOTES_TRANSFER::ASSETS]
FONT/MINI.JFBF=Y
FONT/RYANNA.JFBF=Y
[PACKAGE]
STORAGE=zlib
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2024
CREATED=02 Feb 2024; 10:29:07
DEBUGJQLDIR=Debug
LICENSE=General Public License 3
OUTPUTNAME=House Of Cards
TITLE=House Of Cards
[RELEASE]
DIRECTORY=E:/Releases/House Of Cards/release
PREFSTORAGE=zlib
WINDOWS_CONSOLE_RELEASE=Y
[RELEASE_PACKAGE_MERGEWITHMAIN]
ASSETS=Y
SCRIPT=Y
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=House Of Cards
ID=52ce9bc25325aab968204df0cc6febee-6c3c5daa28813619587a454c9556d6c9
[SCI::WINDOW]
ALTHEIGHT=1000
ALTWIDTH=1200
CAPTION=House Of Cards
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=95%
WINWIDTH=90%
[SCRIPT]
BYTECODE=Y
PACKAGE=Script
[SOLID::ASSETS]
DATA=N
DATA/DECKS=N
FONT/MINI.JFBF=N
FONT/RYANNA.JFBF=N
GFX/ARROWS=Y
GFX/BACKGROUNDS/STRETCH=N
GFX/BACKGROUNDS/TILE=N
GFX/BACKSIDES=N
GFX/BUTTONS=Y
GFX/CARDS/DECK - BASE DECK=Y
GFX/CARDS/DECK - CLASSIC=Y
GFX/CARDS/DECK - FUNKY=Y
GFX/CARDS/DECK - PD=Y
GFX/CARDS/DECK - PIXEL=Y
GFX/CARDS/DECK - RUSSIAN=Y
GFX/CARDS/SCRIPTED/BASE=N
GFX/CARDS/SCRIPTED/PHANTASAR=Y
GFX/END GAME=N
GFX/FANCYSUITS=Y
GFX/LOGO=N
GFX/MOUSE=Y
ID=N
LANG=N
SCRIPT=N
SCRIPT/GAME/FREE CELL=Y
SCRIPT/GAME/GOLF=N
SCRIPT/GAME/KING'S CORNERS=N
SCRIPT/GAME/KLONDIKE=N
SCRIPT/GAME/MEMORY=N
SCRIPT/GAME/PYRAMID=N
SCRIPT/GAME/SOLOSLAG=Y
SCRIPT/GAME/SPIDER=N
SCRIPT/GAME/TONKAR BA SOL=Y
SFX=N
[SOLID::SCRIPT]
LIBS=N
LIBS/SCI=N
SCRIPT/FLOW=N
SCRIPT/GAME/FREE CELL=Y
SCRIPT/GAME/GOLF=N
SCRIPT/GAME/KING'S CORNERS=N
SCRIPT/GAME/KLONDIKE=N
SCRIPT/GAME/MEMORY=Y
SCRIPT/GAME/PYRAMID=N
SCRIPT/GAME/SOLOSLAG=N
SCRIPT/GAME/SPIDER=N
SCRIPT/GAME/TONKAR BA SOL=Y
SCRIPT/START=N
SCRIPT/SUBS=N
SCRIPT/USE/GEN=N
SCRIPT/USE/LNK=N
SCRIPT/USE/SHF=N