# House Of Cards
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2024

[AA_META]
01_TITLE=House Of Cards
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, 2024
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2024
CREATED=02 Feb 2024; 10:29:07
TITLE=House Of Cards
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=House Of Cards
ID=52ce9bc25325aab968204df0cc6febee-6c3c5daa28813619587a454c9556d6c9
[SCI::WINDOW]
ALTHEIGHT=1000
ALTWIDTH=1200
CAPTION=House Of Cards
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=95%
WINWIDTH=90%
