# House Of Cards
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2024

[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2024
CREATED=02 Feb 2024; 10:29:07
TITLE=House Of Cards
[SCI::WINDOW]
CAPTION=House Of Cards
