# House Of Cards
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2024

[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2024
CREATED=02 Feb 2024; 10:29:07
TITLE=House Of Cards
[SCI::MOUSE]
HIDE=Y
[SCI::WINDOW]
ALTHEIGHT=1000
ALTWIDTH=1200
CAPTION=House Of Cards
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=95%
WINWIDTH=90%
