# License Information:
# House of Cards
# A collection of solitaire card games, licensed under the GPL3 (project file)
# 
# 
# 
# (c) Jeroen P. Broks, 2024
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Please note that some references to data like pictures or audio, do not automatically
# fall under this licenses. Mostly this is noted in the respective files.
# 
# Version: 24.02.25
# End License Information
[DIRECTORIES]
SCENARIO=E:\Projects\Applications\Scyndi\House Of Cards\Dev\Rosetta\Workspace
STRINGS=E:\Projects\Applications\Scyndi\House Of Cards\SRC\Assets\Tricky\Lang
[EXPORT]
METHOD=ScenLang
[STRINGS]
KEY_ALGEMEEN_1=BACK
KEY_ALGEMEEN_2=CANCEL
KEY_ALGEMEEN_3=OKAY
KEY_ALGEMEEN_4=CONITNUE
KEY_CARDSYMBOLS_1=CS1
KEY_CARDSYMBOLS_10=CS9
KEY_CARDSYMBOLS_11=CS10
KEY_CARDSYMBOLS_12=CS11
KEY_CARDSYMBOLS_2=CS2
KEY_CARDSYMBOLS_3=CS12
KEY_CARDSYMBOLS_4=CS13
KEY_CARDSYMBOLS_5=JOKER
KEY_CARDSYMBOLS_7=CS6
KEY_CARDSYMBOLS_8=CS7
KEY_CARDSYMBOLS_9=CS8
KEY_CONFIG_1=LANGUAGE
KEY_CONFIG_12=BACK
KEY_CONFIG_2=BACKGROUND
KEY_CONFIG_3=BACKGROUNDSELECT
KEY_CONFIG_4=CUSTOM
KEY_CONFIG_5=DECK
KEY_LANGUAGE_1=NAME
KEY_LANGUAGE_2=TRANSLATOR
KEY_MAINMENU_1=PLAY
KEY_MAINMENU_2=CONFIG
KEY_MAINMENU_3=BUGS
KEY_MAINMENU_4=EXIT
LANG1=English
LANG2=French
*list:^CATEGORIES^
	ALGEMEEN
	CARDSYMBOLS
	CONFIG
	LANGUAGE
	MAINMENU
*end
*list:CAT_ALGEMEEN
	BACK
	CANCEL
	CONITNUE
	OKAY
	TERUG
*end
*list:CAT_CARDSYMBOLS
	C3
	CS1
	CS10
	CS11
	CS12
	CS13
	CS2
	CS3
	CS4
	CS5
	CS6
	CS7
	CS8
	CS9
	JOKER
*end
*list:CAT_CONFIG
	BACK
	BACKGROUND
	BACKGROUNDSELECT
	CUSTOM
	DECK
	LANGUAGE
*end
*list:CAT_LANGUAGE
	NAME
	TRANSLATOR
*end
*list:CAT_MAINMENU
	BUGS
	CONFIG
	EXIT
	PLAY
*end
[SUPPORT]
LANGUAGE_DEF=English
LANGUAGES=English, Dutch,German,French