# License Information:
# House Of Cards
# Soloslag - Wind data
# 
# 
# 
# (c) Jeroen P. Broks, 2024
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Please note that some references to data like pictures or audio, do not automatically
# fall under this licenses. Mostly this is noted in the respective files.
# 
# Version: 24.03.26
# End License Information
[lists]
*List:Dirs
	N
	E
	S
	W
*end

*list:Absolute
	SuitStripDir
*end

*list:PromilleW
	IconX
	CardCX
	TrickCX
*end
*list:PromilleH	
	IconY
	CardCY
	TrickCY
*end


[N]
SuitStripDir=0
IconX=500
IconY=250
CardCY=125
CardCX=500
TrickCX=500
TrickCY=300

[S]
SuitStripDir=0
IconX=500
IconY=750
CardCY=875
CardCX=500
TrickCX=500
TrickCY=700



[W]
SuitStripDir=1
IconX=250
IconY=500
CardCX=125
CardCY=500
TrickCY=500
TrickCX=300



[E]
SuitStripDir=1
IconX=750
IconY=500
CardCX=875
CardCY=500
TrickCY=500
TrickCX=700