# License:
# 
# House Of Cards
# Tonkar Ba Sol (Code is GPL3 - Concept is CC-BY-NC-SA)
# 
# 
# 
# 	(c) Jeroen P. Broks, 2024
# 
# 		This program is free software: you can redistribute it and/or modify
# 		it under the terms of the GNU General Public License as published by
# 		the Free Software Foundation, either version 3 of the License, or
# 		(at your option) any later version.
# 
# 		This program is distributed in the hope that it will be useful,
# 		but WITHOUT ANY WARRANTY; without even the implied warranty of
# 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 		GNU General Public License for more details.
# 		You should have received a copy of the GNU General Public License
# 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# 	Please note that some references to data like pictures or audio, do not automatically
# 	fall under this licenses. Mostly this is noted in the respective files.
# 
# Version: 24.10.10 I
# End License
# License Information:
# House Of Cards
# Tonkar Ba Sol (Code is GPL3 - Concept is CC-BY-NC-SA)
# 
# 
# 
# (c) Jeroen P. Broks, 2024
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Please note that some references to data like pictures or audio, do not automatically
# fall under this licenses. Mostly this is noted in the respective files.
# 
# Version: 24.04.03
# End License Information

[Meta]
Title=D|^a T|^onk|^ars b|^a sol
ScriptedBy=Jeroen P. Broks
Banner=GFX/Logo/Tonkars ba sol.png

[Development]
Ready=Yes
Status=Beta

[Deck]
//Jokers=2
SuitLen=15

[Config]
*list:Fields
	StackLimit
	FriendlyStack
*end



[CFG::StackLimit]
*list:Answers
	|in
	8
	4
*end
Default=|in


[CFG::FriendlyStack]
*list:Answers
	Yes
	No
*end
Default=No
